# Raycast.io

./: README.md  index.js  package-lock.json  package.json
Android/: settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/example/raycastio/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/raycastio/: Collisions.java  Functions.java  MainActivity.java  Player.java  PlayersList.java  Ray.java  Sketch.java  Walls.java  lineCollision.java  playerCollision.java  pointCollision.java
Android/app/src/main/res/layout/: activity_main.xml  lobby_main.xml
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/com/example/raycastio/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
public/: collisions.js  functions.js  index.html  map.js  newChat.js  player.js  ray.js  script.js  scriptV2.js  style.css
